<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UI.Main_Menu">

    <TextView
        android:id="@+id/mainMenuTitle"
        android:layout_width="271dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_shadow_end_color"
        android:fontFamily="monospace"
        android:text="Main Menu"
        android:textColor="#070707"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="171dp"
        android:layout_height="72dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/third_layer"
        android:fontFamily="sans-serif"
        android:text="PLAY GAME"
        android:textColor="#030304"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/optionbutton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/optionbutton"
        android:layout_width="170dp"
        android:layout_height="68dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/third_layer"
        android:fontFamily="sans-serif"
        android:text="OPTIONS"
        android:textColor="#070000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hrlpbutton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hrlpbutton"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/third_layer"
        android:fontFamily="sans-serif"
        android:text="HELP"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="524dp"
        android:layout_height="478dp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toEndOf="@+id/optionbutton"
        app:srcCompat="@drawable/aquagif"
        tools:layout_editor_absoluteY="328dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="281dp"
        android:layout_height="117dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>